FrontendWPF/PageTrack.xaml

<Page x:Class="WpfApp1.PageTrack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
      Title="Track Saves">

    <!-- Les ressources de la Page -->
    <Page.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFABADB3"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!-- Content of the PageTrack page -->
    <Grid Background="Azure">
        <!-- Add the new StackPanel here -->
        <StackPanel Margin="10">
            <TextBlock x:Name="mySaves" Text="MES SAUVEGARDES" FontWeight="Bold" FontSize="30" Margin="0,20,0,100" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txtNoBackups" Text="Vous n'avez aucune sauvegarde" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Visibility="Collapsed" />



            <ListView x:Name="lvBackups" HorizontalContentAlignment="Stretch" Margin="0,10">
                
                <StackPanel Orientation="Horizontal">
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ProgressBar Width="400" Height="15" Margin="0,10" Value="65"/>
                    <TextBlock Text="65%" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
                <TextBlock x:Name="estimatedTime" Text="temps estimé" FontWeight="Bold" FontSize="10" Margin="10,0"/>
                
            </ListView>
        </StackPanel>

        
    </Grid>

</Page>
    
    
    
    
    
    
    
    